# AnaMedicamentos

./: ControleMedicamentos.csproj  ControleMedicamentos.sln  Program.cs  README.md  appsettings.json
Controllers/: AlterarSenhaController.cs  HomeController.cs  LoginController.cs  MedicamentoController.cs  RestritoController.cs  UsuarioController.cs
Data/: MedicamentoDbContext.cs
Data/Map/: MedicamentoMap.cs
Enums/: PerfilEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
Migrations/: 20240103230821_CriandoTabelaMedicamentos.Designer.cs  20240103230821_CriandoTabelaMedicamentos.cs  20240105220255_CriandoTabelaUsuario.Designer.cs  20240105220255_CriandoTabelaUsuario.cs  20240116004720_CriandoVinculoUsuarioNaMedicamento.Designer.cs  20240116004720_CriandoVinculoUsuarioNaMedicamento.cs  20240117022922_AtualizandoNomeDaColunaDataAtualizacao.Designer.cs  20240117022922_AtualizandoNomeDaColunaDataAtualizacao.cs  MedicamentoDbContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  ErrorViewModel.cs  LoginModel.cs  MedicamentoModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Properties/: launchSettings.json  serviceDependencies.AnaMedicamentos - Web Deploy.json
Repositorio/: IMedicamentoRepositorio.cs  IUsuarioRepositorio.cs  MedicamentoRepositorio.cs  UsuarioRepositorio.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/AlterarSenha/: Index.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Medicamento/: ApagarConfirmacao.cshtml  (+3 more)
(+11 files in other folders)
